.card {
    /* background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-dark-6)); */
    /* width: 400px; */
  }
  
  .title {
    font-family:
      Greycliff CF,
      var(--mantine-font-family);
    font-weight: 700;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    justify-items: center;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    width: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: var(--mantine-radius-md);
    height: 100px;
    background-color: light-dark(var(--mantine-color-white), var(--mantine-color-dark-7));
    transition:
      box-shadow 150ms ease,
      transform 100ms ease;
  
    @mixin hover {
      box-shadow: var(--mantine-shadow-md);
      transform: scale(1.05);
    }

  }